<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#0099ff"
                android:id="@+id/main" android:weightSum="1">
    <ImageButton
            android:background="#0099ff"
            android:contentDescription=""
            android:src="@drawable/btn_refresh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:id="@+id/imageButton"
            android:layout_marginEnd="27dp"
            android:layout_alignTop="@+id/imageButton2" android:layout_alignParentEnd="true"/>
    <ImageButton
            android:background="#0099ff"
            android:src="@drawable/btn_more"
            android:contentDescription=""
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:id="@+id/imageButton2"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_marginStart="30dp" android:layout_marginTop="27dp"/>
    <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="90sp"
            android:text="@string/temperature"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:id="@+id/nasCurrentTemperature"
            android:layout_marginTop="165dp"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/spread_line_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
    </com.github.mikephil.charting.charts.LineChart>

</RelativeLayout>

